
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFT JS</title>
    <style>
    body{
        background-color: #344;
    }
#building,#user{
    border: 2px solid rgb(122, 197, 202);
    height: 800px;
    width: 80px;
        float: left;
}

#user button{
    width: 80px;
    height: 100px;
}
#lift
{
    width: 78px;
    height: 98px;
     background-color: rgba(28, 179, 174, 0.835);
    transition: 0.6s;
    border: 1px solid rgb(25, 90, 93);
}
.buttons{
    padding: 0 20px;
    height: 804px;
    width: 50px;
    clear: both;
    display: inline-block;
}
.lift-btn{
    display:block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    transform: translateY(337px);
    margin: 10px 0 ;
    border: 1px solid rgb(25, 90, 93);
    background-color: rgba(28, 179, 174, 0.835);
    color: white;
}

</style>
</head>
<body>
    <div id="building">

<!--
0 --- 700
1 --- 600
2 --- 500
3 --- 400
4 --- 300
5 --- 200
6 --- 100
7 --- 0

let y = 1
y = 800 - floor * 100 
-->
        <div id="lift" style="transform:translateY(200px);"></div>
  
    </div>
    <div id="user">
        <button onclick="floor = 7;moveLift()">7</button>
        <button onclick="floor = 6;moveLift()">6</button>
        <button onclick="floor = 5;moveLift()">5</button>
        <button onclick="floor = 4;moveLift()">4</button>
        <button onclick="floor = 3;moveLift()">3</button>
        <button onclick="floor = 2;moveLift()">2</button>
        <button onclick="floor = 1;moveLift()">1</button>
        <button onclick="floor = 0;moveLift()">0</button>
    </div>
    <div class="buttons">
         <button class="lift-btn" onclick="if(floor >= 0 && floor < 7){floor++};moveLift()">△</button>
         <button class="lift-btn" onclick="if(floor < 8 && floor > 0){floor--};moveLift()">▽</button>
    </div>

    <script>

        let floor = 5
        function moveLift(){
        y = 700 - floor * 100 

        lift.style =`transform:translateY(${y}px)`
}
    </script>
</body>
</html>


